# DriverManagementApp

./: README.md
app/: build.gradle  google-services.json  secrets.properties
app/src/androidTest/java/com/example/drivermanagement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivermanagement/: APIClient.java  APIService.java  AddDriversFragment.java  ApiInterface.java  ChatActivity.java  ChatFragment.java  ChatSettingsActivity.java  CheckActivityStatus.java  ChooseDashboards.java  CircleImage.java  Contacts.java  ContactsFragment.java  CustomMessagesDialog.java  CustomMessagesDialog2.java  CustomMessagesDialogManagersDash.java  DataPasser.java  DirectionsJSONParser.java  DirectionsService.java  DistanceJSONParser.java  DriverDashboard.java  DriversDashboardActivity.java  EditTextFragment.java  FetchUsersLocation.java  FindDriversActivity.java  FoundDriversFragment.java  FragmentDataPasser.java  GroupChatActivity.java  GroupMessageAdapter.java  GroupMessages.java  Groups.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  ManagementDash1Fragment.java  ManagementDash2Fragment.java  ManagementDashboard.java  MapsFragment.java  MapsFragment2.java  MapsFragment3.java  MessageAdapter.java  (+32 more)
app/src/main/java/com/example/drivermanagement/DriversFragments/: ChooserDriversFragment.java  ChooserDriversFragment2.java  EditOrderDialog.java  MapsFragHolder.java  OrdersFragment.java  RecievedMessagesFragment.java  RecyclerOrdersList.java  TabsAdaptorDriversDash.java  TabsAdaptorDriversDash2.java
app/src/main/java/com/example/drivermanagement/fragments/: ChatFragment.java  ContactsFragment.java  DashboardMessagesViewPager.java  GroupsFragment.java  ManagementDash1Fragment.java  ManagementDash2Fragment.java  ManagementDashboard.java  Management_dashboard4.java  chooserDashFragmnet.java  chooserDashManFragment2.java  managementDash3Fragment.java
app/src/main/java/com/example/drivermanagement/notifications/: Client.java  DataModel.java  FirebaseService.java  MyFirebaseMessaging.java  NotificationModel.java  Response.java  RootModel.java  Token.java  VersionedNotification.java
app/src/main/res/drawable/: background_colour.xml  button_corners.xml  button_corners_blue_border.xml  button_round.xml  chat_tile_background.xml  dark_background_button.xml  first_page_buttons.xml  groups_background.xml  row_items_background.xml  sender_messages_layout.xml  spinner_bg.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: background_colour_no_radius.xml  blue_background.xml  camera_button.xml  circle_logo.xml  shadow_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_dashboards.xml  activity_driver_dashboard.xml  activity_drivers_dashboard.xml  activity_find_drivers.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_management_dashboard.xml  activity_messages.xml  activity_o_c_r_camera.xml  activity_o_c_r_extraction.xml  activity_orders.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_type.xml  activity_register.xml  activity_routes.xml  activity_settings_chat.xml  chats_display_layout.xml  custom_group_messages_layout.xml  custom_messages_dialog.xml  custom_messages_layout.xml  destination_rv_row_item.xml  drivers_chooser_fragment.xml  edit_orders_dialog.xml  fragment_add_drivers.xml  fragment_chat.xml  fragment_chooser_dash_fragmnet.xml  fragment_chooser_dash_man2.xml  fragment_chooser_drivers2.xml  fragment_contacts.xml  fragment_dashboard_messages_view_pager.xml  fragment_edit_text.xml  fragment_found_drivers.xml  fragment_groups.xml  fragment_management_dash2.xml  fragment_management_dash3.xml  fragment_management_dashboard1.xml  fragment_management_dashboard4.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_extract.xml  bottom_nav_menu.xml  bottom_nav_menu_management.xml  bottom_nav_menu_ocr.xml  bottom_nav_menu_routes.xml  edit_text_retry_options.xml  options_menu.xml  options_menu_drivers.xml  options_menu_management_dashboard.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/drivermanagement/: ExampleUnitTest.java
