<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesActivity"
    android:background="@drawable/background_colour_no_radius">

    <include
        android:id="@+id/toolbar_routes"
        layout="@layout/toolbar_management"
        >
    </include>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_routes"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#ffffff">

        <fragment
            android:id="@+id/places_searchbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment">
        </fragment>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destination_recycler"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/maps_fragment_routes_activity"
        android:name="com.example.drivermanagement.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/cardview_layout"
        android:layout_marginTop="20dp">
    </fragment>

    <LinearLayout
        android:id="@+id/eta_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/maps_fragment_routes_activity"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/eta_textview"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:text="Dist: 10km | Duration: 20mins"
            android:textColor="#2463d6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/blue_background"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Start"
            android:background="@drawable/button_corners_blue_border"
            />
    </LinearLayout>

</RelativeLayout>