<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity">

    <include
        android:id="@+id/messages_toolbar"
        layout="@layout/toolbar_management">
    </include>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#e3792d"
        app:tabTextColor="#e3792d"
        app:tabRippleColor="#3E3D3D"
        app:tabSelectedTextColor="#e3792d"
        android:background="#3E3D3D"
        android:layout_below="@+id/messages_toolbar">

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/add_drivers_fragment"
        android:layout_width="match_parent"
        android:name="com.example.drivermanagement.AddDriversFragment"
        android:layout_height="200dp"
        android:layout_below="@id/messages_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <fragment
        android:id="@+id/found_driver_result"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:name="com.example.drivermanagement.FoundDriversFragment"
        android:layout_below="@id/add_drivers_fragment"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/messages_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_messages">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>