<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesActivity"
    android:background="@drawable/background_colour_no_radius">

    <include
        android:id="@+id/toolbar_routes"
        layout="@layout/toolbar_management"
        >
    </include>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar_routes"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#ffffff">

        <fragment
            android:id="@+id/places_searchbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment">
        </fragment>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destination_recycler"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/maps_fragment_routes_activity"
        android:name="com.example.drivermanagement.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/cardview_layout"
        android:layout_marginTop="20dp">
    </fragment>

<!--    <LinearLayout-->
<!--        android:id="@+id/eta_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_below="@id/maps_fragment_routes_activity"-->
<!--        android:layout_above="@id/routes_nav_bar"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        >-->
        <TextView
            android:id="@+id/eta_textview"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:textColor="#e3792d"
            android:text="Distance: 8km | time: 20mins"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_above="@id/routes_nav_bar"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/routes_nav_bar"
            android:text="Start"
            android:background="@drawable/button_corners_blue_border"
            />
<!--    </LinearLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/routes_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu_routes"
        app:itemIconSize="@dimen/places_autocomplete_prediction_primary_text"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="#b5540e"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_background"/>

</RelativeLayout>