<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="900px"
    android:background="@drawable/background_colour"
    tools:context=".ChooseDashboards">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_dash_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#E83D3D"
        app:tabTextColor="#ffffff"
        app:tabRippleColor="#3E3D3D"
        app:tabSelectedTextColor="#E83D3D"
        android:background="#3E3D3D">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dash_chooser_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_dash_chooser">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>