<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/background_colour_no_radius">

    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_management"
        >
    </include>

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/toolbar_profile"
        android:orientation="horizontal"
        android:background="@drawable/background_colour"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_profile_name1"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#e3792d"/>

                <ImageView
                    android:id="@+id/users_online_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/status"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/parent_linear_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@drawable/blue_background"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/phone2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/users_phone_number"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="+353 857779999"
                android:layout_marginLeft="30dp"
                android:textColor="#0d98d4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_marginLeft="30dp"
                android:textColor="#0d98d4"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child1_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/child_linear_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_background"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/email1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/users_email"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="kohare1992@gmail.com"
                android:layout_marginLeft="30dp"
                android:textColor="#0d98d4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="30dp"
                android:textColor="#0d98d4"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_to_drivers_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Add To Drivers"
        android:textSize="18sp"
        android:background="@drawable/button_corners"
        android:layout_below="@id/child1_linear_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send_message_profile"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Send Message"
        android:textSize="18sp"
        android:background="@drawable/button_corners"
        android:layout_below="@id/child1_linear_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/remove_driver_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Remove Driver"
        android:textSize="18sp"
        android:background="@drawable/button_corners"
        android:layout_below="@id/child1_linear_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:visibility="invisible"/>

    <fragment
        android:id="@+id/maps_fragment_profile_activity"
        android:name="com.example.drivermanagement.MapsFragment2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/remove_driver_button"
        android:layout_marginTop="10dp"
        >
    </fragment>

    <Button
        android:id="@+id/request_location_update_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Request Location Update"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_corners"
        />

    <Button
        android:id="@+id/send_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Location"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_corners"/>

</RelativeLayout>