<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_address_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"/>

    <EditText
        android:id="@+id/edit_name_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_address_edit_orders"
        android:hint="Enter Name of Recipient"/>

    <EditText
        android:id="@+id/edit_company_name_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name_edit_orders"
        android:hint="Enter Company Name"/>

    <EditText
        android:id="@+id/order_no_edit_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_company_name_edit_orders"
        android:hint="Enter Order Number"/>

    <EditText
        android:id="@+id/order_price_edit_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_no_edit_edit_orders"
        android:hint="Enter Price"/>

    <EditText
        android:id="@+id/order_delivery_edit_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_price_edit_edit_orders"
        android:hint="Enter Delivery Charge"/>

    <EditText
        android:id="@+id/order_notes_edit_edit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_delivery_edit_edit_orders"
        android:height="100dp"
        android:hint="Enter Order Notes"/>

</RelativeLayout>