<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/background_colour"
    tools:context=".fragments.ManagementDash1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/NotifyTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Notify Drivers"
        android:textColor="#e3792d"
        android:textSize="30sp"
        />

    <Spinner
        android:id="@+id/not1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        android:layout_below="@id/NotifyTextview"
         />

    <ImageButton
        android:id="@+id/menu_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/not1"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="@drawable/background_colour"
        android:layout_below="@id/NotifyTextview"
        />


    <Spinner
        android:id="@+id/not2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        android:layout_below="@id/not1" />

    <ImageButton
        android:id="@+id/menu_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/not1"
        android:layout_alignBaseline="@id/not2"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="@drawable/background_colour"
        android:layout_below="@id/not1"
        />

    <Spinner
        android:id="@+id/not3"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        android:layout_below="@id/not2"/>

    <ImageButton
        android:id="@+id/menu_option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/not3"
        android:layout_alignBaseline="@id/not3"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="@drawable/background_colour"
        android:layout_below="@id/not2"
        />

    <Button
        android:id="@+id/chooseRecipients"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_corners"
        android:elevation="10dp"
        android:text="Choose recipents"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@id/not3" />

    <Button
        android:id="@+id/choose_groups"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_corners"
        android:elevation="10dp"
        android:text="Choose Groups"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/chooseRecipients"
        android:layout_below="@id/not3" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/button_corners"
        android:text="Send"
        android:layout_below="@id/not3"
        android:layout_toEndOf="@id/choose_groups"
        />

</RelativeLayout>