<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardMessagesViewPager">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#e3792d"
        app:tabTextColor="#e3792d"
        app:tabRippleColor="#3E3D3D"
        app:tabSelectedTextColor="#e3792d"
        android:background="#3E3D3D">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/messages_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout_messages">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>