<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScannedOrdersFragment"
    android:background="@drawable/background_colour">


    <TextView
        android:id="@+id/scanned_heading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:text="Click item to add order details"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleScannedOrdersList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/scanned_heading"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/round_textview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <Button
        android:id="@+id/add_to_orders_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/recycleScannedOrdersList"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add to Todays Orders"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_corners_blue_border"
        />

</RelativeLayout>