<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_colour"
    tools:context=".DriversFragments.OrdersFragment">

    <TextView
        android:id="@+id/orders_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Orders"
        android:textAlignment="center"
        android:textColor="#b5540e"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/orders_textview"
        android:layout_marginStart="15dp"
        android:textColor="#b5540e"
        android:gravity="center"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/orders_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@id/date_textview"
        android:layout_below="@id/orders_textview"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/round_textview"
        android:layout_below="@id/orders_spinner"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_order_button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/orders_recyclerview2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:background="@drawable/button_corners"
        />
</RelativeLayout>