<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800px"
    android:background="@drawable/background_colour"
    tools:context=".fragments.managementDash3Fragment">

    <TextView
        android:id="@+id/NotifyTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notify Drivers"
        android:textColor="#e3792d"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dash3_not1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash3_not3" />

    <NumberPicker
        android:id="@+id/num_pick1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="65dp"
        android:solidColor="#000000"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintStart_toEndOf="@+id/dash3_not2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dash3_not2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotifyTextview" />

    <NumberPicker
        android:id="@+id/num_pick2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:solidColor="#000000"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintStart_toEndOf="@+id/dash3_not3"
        app:layout_constraintTop_toBottomOf="@+id/num_pick1" />

    <Spinner
        android:id="@+id/dash3_not3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash3_not2" />

    <NumberPicker
        android:id="@+id/num_pick3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:solidColor="#000000"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintStart_toEndOf="@+id/dash3_not1"
        app:layout_constraintTop_toBottomOf="@+id/num_pick2" />

    <TextView
        android:id="@+id/nooforders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="No of Orders"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/NotifyTextview" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:text="Status"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/nooforders"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dash3_status1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_pick1"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <Spinner
        android:id="@+id/dash3_status2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_pick2"
        app:layout_constraintTop_toBottomOf="@+id/dash3_status1" />

    <Spinner
        android:id="@+id/dash3_status3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/round_textview"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num_pick3"
        app:layout_constraintTop_toBottomOf="@+id/dash3_status2" />

    <Button
        android:id="@+id/sendButtonDash3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/button_corners"
        android:elevation="10dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash3_status3" />


</androidx.constraintlayout.widget.ConstraintLayout>